<!DOCTYPE html>
<html lang="en-us">
	<head>
        <meta charset="UTF-8">
		<title>
            find your people
		</title>
        <link rel="stylesheet" href="../styles/styles.css">
	</head>
	<body class="community-page">
         <div class="ffxiv-nav">
            <p><a href="fansite.html" class="ffxiv-nav">Fansite Home</a>
            <br>
            <a href="classes.html" class="ffxiv-nav">Classes</a> 
            <br>
            <a href="content.html" class="ffxiv-nav">Content</a></p>
        </div>
        <div class="ffxiv-header">Join over 42 million players!</div>
        <div class="content-holder"><p class="ffxiv">Whether you're interested in combat, Player vs. Player, roleplaying, housing, or just chatting, <i>Final Fantasy XIV</i> has something for you.</p>
            <hr>
            <ul class="ffxiv">
            <li>Enjoy Player vs. Enemy content catered to 4-24 people!</li>
            <li>Fight other players on small-scale, 4-person battlegrounds or large-scale 72-player objectives!</li>
            <li>Attend player-created clubs and events!</li>
            <li>Or just spend time in city hubs and talk with other players!</li>
            </ul>
            </div>
        <div class="clear"></div>
        <div class="ffxiv-img"><img src="../images/aetheryte.png" class="community"></div>
        <div class="ffxiv-img"><img src="../images/pvp.png" class="community"></div>
        <div class="ffxiv-img"><img src="../images/raid.png" class="community"></div>
	</body>
</html>