<!DOCTYPE html>
<html lang="en-us">
	<head>
        <meta charset="UTF-8">
		<title>
            Arknights - Apps on Google Play
		</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="../styles/styles.css">
	</head>
	<body class="app">
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="app-nav col-12">
                    <div class="app-logo"><img src="../images/gplay.png" class="gplay" alt="Google Play icon"><a href="https://play.google.com/store/games" class="app-logo">Google Play</a></div>
                    <a href="https://play.google.com/store/games?hl=en_US&gl=US" class="app-nav">Games</a> <a href="https://play.google.com/store/apps?hl=en_US&gl=US" class="app-nav active">Apps</a> <a href="https://play.google.com/store/movies?hl=en_US&gl=US" class="app-nav">Movies & TV</a> <a href="https://play.google.com/store/books?hl=en_US&gl=US" class="app-nav">Books</a> <a href="https://play.google.com/store/apps/category/FAMILY?hl=en_US&gl=US" class="app-nav">Kids</a>
                    <div class="app-search">
                        <button class="gplay">🔎︎</button>
                        <button class="gplay">?</button>
                        <button class="gplay"><div class="user-circle">J</div></button>
                    </div>
                </div>
            </div>
            <div class="app-main no-gutters row">
                <div class="row justify-content-center">
                    <div class="col-6"><h1 class="app">Arknights</h1>
                        <h3 class="app"><a href="https://play.google.com/store/apps/dev?id=5501543544118454799" class="app-pc" style="color:#01875F;">Yostar Limited.</a></h3>
                        <h5 class="app">In-app purchases</h5>
                    </div>
                    <div class="col-3"></div>
                    <div class="arknights-logo"><img src="../images/arknights%20thumb.png" class="round" alt="Arknights logo"></div>
                </div>
                <div class="row justify-content-center app-install-bar">
                    <div class="col-1">
                        <h4 class="app">4.5*</h4>
                        <h5 class="app text-center">186k reviews</h5>
                    </div>
                    <div class="app-border"></div>
                    <div class="col-1">
                        <h4 class="app">5m+</h4>
                        <h5 class="app text-center">Downloads</h5>
                    </div>
                    <div class="app-border"></div>
                    <div class="col-1">
                        <h4><img src="../images/teen.png" style="padding-bottom:3px;"></h4>
                        <h5 class="app text-center">Teen <sup>ⓘ</sup></h5>
                    </div>
                    <div class="col-6"></div>
                </div>
                <div class="row justify-content-center app-install-bar">
                    <div class="col-5"><button class="w-install">Install on Windows</button> <button class="o-install">Install on more devices</button> <button class="share"><img src="../images/share%20green.png" class="share" alt="Share button">Share</button></div>
                    <div class="col-4"></div>
                </div>
                <div class="row justify-content-center app-install-bar">
                    <div class="col-4">Google Play Games beta is required to install this game on Windows. By downloading the beta and the game, you agree to the <a href="https://policies.google.com/terms" class="app">Google Terms of Service</a> and <a href="https://play.google.com/about/play-terms/index.html" class="app">Google Play Terms of Service</a>. <a href="https://play.google.com/googleplaygames" class="app">Learn more</a>.
                    <br>
                        <img src="../images/sell.png" style="display:inline;margin-right:10px;" alt="Price tag icon">Get $10 off in Clash of Clans or Clash Royale on PC Expires December 2. <a href="https://play.google/intl/en_US/play-games-beta-gip-sc-terms/" class="app">See terms</a>.</div>
                    <div class="col-5"></div>
                </div>
            </div>
            <div class="app-info">
                <div class="row justify-content-center">
                    <div class="col-6">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="false">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100 scale" src="../images/amiya.jpg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100 scale" src="../images/nightingale.jpg" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100 scale" src="../images/ifrit.jpg" alt="Third slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100 scale" src="../images/shining.jpg" alt="Fourth slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100 scale" src="../images/lappland.jpg" alt="Fifth slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100 scale" src="../images/base.png" alt="Sixth slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100 scale" src="../images/operation.png" alt="Seventh slide">
                                </div>
                            </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only"></span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only"></span>
                                </a>
                            </div>
                        <br>
                        <h2 class="app">What's new</h2>
                        <br>
                        Update Note
                        <br>
                        -This is a mandatory update, after which you should download and install the app again manually. Please log in and bind your account to at least one third-party account before the update if you are currently using a guest account to play the game.
                        <br>
                        <br>
                        Update Content
                        <br>
                        -Preload New Event
                        <br>
                        -Improved Localization Quality
                        <br>
                        -Improved Gaming Experience
                        <br>
                        <br>
                        <br>
                        <br>
                        <h2 class="app">Data safety <button class="gplay" style="display:inline;color:#333;"><a href="https://play.google.com/store/apps/datasafety?id=com.YoStarEN.Arknights&hl=en_US&gl=US" class="app-logo">🠆</a></button></h2>
                        Safety starts with understanding how developers collect and share your data. Data privacy and security practices may vary based on your use, region, and age. The developer provided this information and may update it over time.
                        <div class="safety">
                            <div class="row">
                                <div class="col-1"><img src="../images/share.png" class="app-thumb" alt="Share icon"></div>
                                <div class="col-5">No data shared with third parties
                                <br>
                                    <h5 class="app"><a href="https://support.google.com/googleplay?p=data-safety&hl=en" class="app">Learn more</a> about how developers declare sharing</h5></div>
                            </div>
                            <div class="row">
                                <div class="col-1"><img src="../images/data%20collection.png" class="app-thumb" alt="Data collection icon"></div>
                                <div class="col-5">This app may collect these data types
                                <br>
                                    <h5 class="app">Personal info, Financial info and 2 others</h5></div>
                            </div>
                            <div class="row">
                                <div class="col-1"><img src="../images/data%20encryption.png" class="app-thumb" alt="Padlock icon"></div>
                                <div class="col-5">Data is encrypted in transit</div>
                            </div>
                            <div class="row"><div class="col-6"><br></div></div>
                            <div class="row">
                                <div class="col-1"><img src="../images/trash.png" class="app-thumb" alt="Trash can icon"></div>
                                <div class="col-5">You can request that data be deleted</div>
                            </div>
                            <div class="row"><div class="col-6"><br></div></div>
                            <button class="share">See details</button>
                        </div>
                    </div>
                    <div class="col-2 app-pc">
                        <img src="../images/gplay%20side.png" class="app-side" alt="Google Play Beta icon"><h2 class="app" style="filter:invert(100%);display:inline;">Play on PC</h2>
                        <br>
                        <br>
                        Play this game on your Windows PC with Google Play Games beta
                        <br>
                        <a href="https://play.google.com/googleplaygames" class="app-pc">Learn more</a>
                        <br>
                        <br>
                        <hr>
                        <div class="app-list"><img src="../images/official.png" class="inline" alt="Official checkmark"> &nbsp; Official Google experience
                        <br>
                        <img src="../images/screen.png" class="inline" alt="Computer screen icon"> &nbsp; Bigger screen
                        <br>
                        <img src="../images/ctrls.png" class="inline" alt="Arrow icon"> &nbsp; Level up with improved controls
                        <br>
                        <img src="../images/sync.png" class="inline" alt="Sync icon"> &nbsp; Seamless sync across devices*
                        <br>
                        <img src="../images/points.png" class="inline" alt="Gift box icon"> &nbsp; Earn Google Play Points
                        </div>
                        <hr>
                        <h2 class="app" style="filter:invert(100%);">Minimum Requirements</h2>
                        <ul class="app">
                            <li><span class="bold white">OS:</span> Windows 10 (v2004)</li>
                            <li><span class="bold white">Storage:</span> Solid state drive (SSD) with 10 GB of available storage space</li>
                            <li><span class="bold white">Graphics:</span> IntelⓇ UHD Graphics 630 GPU or comparable</li>
                            <li><span class="bold white">Processor:</span> 4 CPU physical cores (some games require an Intel CPU)</li>
                            <li><span class="bold white">Memory:</span> 8 GB of RAM</li>
                            <li>Windows admin account</li>
                            <li>Hardware virtualization must be turned on</li>
                        </ul>
                        <h5 class="app" style="color:#aaa;">To learn more about these requirements, visit the <a href="https://support.google.com/googleplaygamesonpc?p=eligibility_troubleshooting" class="app-pc" style="font-size:12px;">Help Center</a></h5>
                        <h5 class="app" style="color:#aaa;">Intel is a registered trademark of Intel Corporation or its subsidiaries. Windows is a trademark of the Microsoft group of companies.</h5>
                        <h5 class="app" style="color:#aaa;">* Might not be available for this game</h5>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>